resources:
- ./authorization/protect-default-scc.yaml
- ./authorization/host-namespaces/disallow-host-ports.yaml
- ./authorization/host-namespaces/disallow-host-network.yaml
- ./authorization/host-namespaces/disallow-host-pid.yaml
- ./authorization/host-namespaces/disallow-host-ipc.yaml
- ./networking/block-nodeport-services.yaml
- ./networking/httpsonly.yaml
- ./resource-exhaustion/disallow-self-provisioner.yaml
